* {
    box-sizing: border-box;
}
:root {
    --background: gray;
}

body {
    display: flex;
    flex-direction: column;
    /*justify-content: flex-start;*/
    margin: 20px;
    padding: 0;
    grid-column: auto;
    margin-left: 0;
    
}

h3 {
    float: left;
    position: relative;
    left: 30px;
    margin: 10px;
    color: darkgreen; 
    

}

header nav {
 float: right;
 font-size: 20px;
 
}
header,
footer {
    background-color: teal;
    position: relative;

}
.relative {
    height: 300 px;
    display: flex;
    flex-direction: column;
    margin-right: auto;

}



#about-me {
    width: 45%;
}
.work-1 {
    width: 100%;
    height: 100px;
}

main {
    display: flex;
    flex-wrap: wrap;

}

.nav{
    padding: 0;
    list-style:none;
    display: flex;
}

.nav {
    border-radius: 20px;
    border-color: teal;
}

.nav p {
    padding: 20px;
}

.nav li h3{
    display: flex;
    display: inline;
    line-height: 3em;
    width: 100%;
    text-decoration: none;
    text-align: center;


}

a {
    color: black; 
}

header nav ul li {
    display: inline-block;
    margin-left: 25px;
    
}

section.card {
    width: 48%;
    flex: row;
}

section.card-1 {
    width: 100%;
    flex: 1 0 0;
    flex-wrap: wrap;
}
.card {
    padding: 10px;
    text-align: center;
    border-style: solid;
    border-width: 1px;
    margin: 10px;
  }

.card-1 {
    padding: 10px;
    text-align: center;
    border-style: solid;
    border-width: 1px;
    margin: 10px;
    flex-wrap: wrap;
}

.card img {
    width: 100%;
    height: 300px;
    min-width: 400px;
    display: grid;
    grid-template-columns: 20% 30%;
    align-items: center;
  }

  .card-1 img {
    width: 100%
    display: grid;
  }


h2.style {
    position: absolute;
    display: block;
    right: 50px;
}

.professional {
    height: 300px;
    width: 100%;
    background-image: url("./images/professional\ pic.jpg");
    background-size: cover;
    background-position: center;
    text-align: end;
    line-height: 500px;
    color: white;
}

#profile-picture img {
    margin-right: 50px;

}
.relative {
    display: flex;
    flex-direction: column;
    margin-right: auto;
    height: 300px;



}
section.nav {
    height: 100%;
    display: flex;
    flex-direction: row;
}

main.work-1 {
    height: 100%;
    display: flex;
}

#code {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /*adjusted code, per AskBCS Learning assistant to remove display: grid attrbute*/
    padding-top: 10px;
    padding-right: 300px;
    padding-bottom: 50px;
    padding-left: 300px;

}


  
  .card header {
    padding: 20px;
    background: teal;
    color: #fff;
    background-image: linear-gradient(teal, white);
    
  }

  .card-1 header {
    padding: 20px;
    background: teal;
    color: #fff;
    background-image: linear-gradient(teal, white);
  }
  
 


  .card:hover {
    background-color: teal;
    color: white;
  }

  .card-1:hover {
    background-color: teal;
    color: white;
  }

  .card:active {
    box-shadow: 0 0 10 px;
  }

  .card-1:active {
    box-shadow: 0 0 10 px;
  }

  .card-1:focus {
    outline: none;
    border-color: blue;
  }

  .card:focus {
    outline: none;
    border-color: blue;
  }

.tooltip:hover {
    cursor: pointer;
}

main.tooltip {
    display: flex;
    flex-direction: row;
    height: 100%;
    
}
.tooltip {
    border-radius: 20px;
    flex-direction: row;
    height: 300 px;
    display: flex;
    flex-direction: column;
    margin-right: auto;

}
#contact-me h3 p li {
    position: absolute;
    bottom: 8px;
    left: 16px;

}
footer p li a{
    float: right;
    font-size: 20px;
    
  
   
}

footer div ul li{
    display: inline-block;
    margin-left: 25px; 
    left: 30px;
    border: 1px;
    text-decoration: underline;
    text-decoration-color: black;
    text-decoration-thickness: 3px;

}


@media screen and (max-width: 768px)
    main,
    nav {
      flex-direction: column;
    }